<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>Independence Day</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 id="color-changing-text">HAPPY INDEPENDENCE DAY</h1>
    </header>
    
    <main>
        <h2>Unity in Diversity.</h2>
        <p>Lets all come together and celebrate this Independence day by Eating healthy and Staying Healthy.</p>
        <p>move your scroller on the images and boom! you will get to know variety of Dishes across the country.</p>
        <p>No wonder if you are opening your zomato or swiggy!!!!</p>
        <p>Lets all take time and pray for our fighters who bought us Freedom and to our martys who fought for the country. </p>
    </main>

    <script src="script.js"></script>
    <div id="food-container">
    <div class="food1">
    <div class="card">
    <div class="circle">
        <div class="content">
            <h2>Karnataka</h2>
            <p>Karnataka, a state located in the southern part of India, has a rich culinary tradition that reflects its diverse culture and geography. The cuisine of Karnataka is known for its unique flavors, use of local ingredients, and variety.Dishes like Bisi Bele Bath and unique breads like Ragi Rotti. It features tangy curries like Sambhar and sweet treats like Mysore Pak.</p>
        </div>
    <img src="https://i.pinimg.com/564x/5e/7d/db/5e7ddb23cb07de33ff63e2993d6f6d81.jpg">
    </div>
    </div>
    </div>
    
    <div class="food2">
    <div class="card">
        <div class="circle">
            <div class="content">
                <h2>Kerala</h2>
                <p>Kerala's cuisine is renowned for its aromatic spices and coconut-based dishes. Sadya, a traditional feast served on banana leaves, highlights an array of vegetarian delights. Fish, especially in dishes like Meen Curry, is integral to coastal cuisine. Appam, a fluffy rice pancake, and Puttu, steamed rice cake, are staples.</p>
            </div>
        <img src="https://i.pinimg.com/564x/b0/a0/de/b0a0de527832a0e2cc6d57bfdcf09808.jpg">
        </div>
    </div>
    </div>
   
<div class="food3">
<div class="card">
    <div class="circle">
        <div class="content">
           <h2>Andhra Pradesh</h2>
            <p>Andhra Pradesh's cuisine is known for its fiery flavors and use of red and green chilies. Spicy pickles, tangy chutneys, and aromatic biryanis stand out. Signature dishes like Andhra Chicken Curry and Gongura Pachadi (sorrel leaf chutney) exemplify the state's vibrant palate. Rice-based meals with accompaniments like Pappu and Avakaya are common.</p>
        </div>
    <img src="https://i.pinimg.com/564x/88/d3/71/88d371dd28ff3ce1edb9f034d48b2c31.jpg">
    </div>
</div>
</div>
    
    <div class="food4">
    <div class="card">
        <div class="circle">
            <div class="content">
                <h2>Delhi</h2>
                <p>Delhi's food scene is a tantalizing tapestry of flavors. Street food like "Chole Bhature," "Pani Puri," and "Kebabs" entice taste buds. Iconic dishes such as "Butter Chicken" and "Aloo Paratha" are celebrated. Rich Mughlai influence is seen in aromatic curries, while Old Delhi's bustling lanes offer a medley of delights. From traditional to modern fusion, Delhi's cuisine is very unique.</p>
            </div>          
                <img src="https://i.pinimg.com/564x/0f/22/f9/0f22f9776e7801f52a41bb5944d3961a.jpg">
    </div>
        </div>
    </div>

        <div class="food5">
    <div class="card">
        <div class="circle">
            <div class="content">
                <h2>Punjab</h2>
                <p>Punjab's cuisine is a hearty celebration of robust flavors. Tandoori dishes like "Chicken Tikka," rich curries like "Palak Paneer," and indulgent "Makki di Roti" with "Sarson da Saag" define its essence. Generous use of ghee and spices brings warmth to the food. Punjab's culinary heritage is a blend of tradition and hospitality, portraying its agrarian roots with every flavorful bite.</p>
            </div>        
                <img src="https://i.pinimg.com/564x/0f/a6/8f/0fa68f1b3602f6e1b4955f9b2daa0065.jpg">
    </div>
        </div>
        </div>
    </div>
    <footer>
        <p>&copy; Created by Abhinandan </p>
    </footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/abhi.as.980" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/VaibhavLegend1?t=jLLxhc8oOr_qeKqslqHFoQ&s=08" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/abhias98?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/abhinandan-a-s-61b09427a" target="_blank"><i class="fab fa-linkedin"></i></a>
        <!-- Add more social media links and icons as needed -->
    </div>
</body>
</html>